doctotschema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="appointment">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="patient1" type="xs:string"/>
      <xs:element name="cardiology">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="patient1" maxOccurs="unbounded">
        <xs:complexType>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="patient1" type="xs:string" use="required"/>
  </xs:complexType>
</xs:element>

</xs:schema>